# attrade

./: .gitignore  mvnw  package-lock.json  package.json  pom.xml  webpack.config.js
dao/: pom.xml
dao/src/test/java/by/attrade/: AppTest.java
javaFX/: pom.xml
parser-url/: pom.xml
parser-url/src/main/java/by/attrade/: App.java
parser-url/src/test/java/by/attrade/: AppTest.java
service/: pom.xml
web/: pom.xml
web/by.attrade.domain.Category/: _r.fdt  _r.fdx  _r.fnm  _r.nvd  _r.nvm  _r.si  _r_Lucene50_0.doc  _r_Lucene50_0.pos  _r_Lucene50_0.tim  _r_Lucene50_0.tip  segments_e
web/by.attrade.domain.Product/: _21.fdt  _21.fdx  _21.fnm  _21.nvd  _21.nvm  _21.si  _21_Lucene50_0.doc  _21_Lucene50_0.pos  _21_Lucene50_0.tim  _21_Lucene50_0.tip  segments_e
web/src/main/java/by/attrade/: Application.java
web/src/main/java/by/attrade/component/: CategoryHierarchy.java  ICategoryHierarchy.java
web/src/main/java/by/attrade/config/: CustomUserInfoTokenServices.java  FreemarkerTaglibsConfig.java  GoogleScriptTranslatorConfig.java  HibernateSearchConfig.java  InfoConfig.java  JsoupConfig.java  JsoupS3ruProductConfig.java  JsoupTexenergoRuProductConfig.java  MailConfig.java  MessageSourceConfig.java  MvcConfig.java  Oauth2Config.java  PictureMediaConfig.java  ProductSearchConfig.java  RecaptchaConfig.java  RegistrationTokenExpirationDTConfig.java  ServerLanguageConfig.java  ServerPathConfig.java  UploadPathConfig.java  WebSecurityConfig.java  WebSocketConfig.java
web/src/main/java/by/attrade/controller/: ControllerUtils.java  IndexController.java  MainController.java  ProductController.java  ProductManagementController.java  RegistrationController.java  TestController.java  UserController.java
web/src/main/java/by/attrade/controllerAdvice/: DevControllerAdvice.java  InfoControllerAdvice.java
web/src/main/java/by/attrade/converter/: LocalDateTimeToTimestampConverter.java  LocalDateToTimestampConverter.java  PasswordConverter.java
web/src/main/java/by/attrade/domain/: Address.java  Book.java  Category.java  Company.java  Customer.java  CustomerOrder.java  Dimension.java  Employee.java  ExtractorError.java  ExtractorErrorUrl.java  Filter.java  Freight.java  Message.java  Order.java  OrderDetail.java  Person.java  Picture.java  Product.java  ProductDetail.java  ProductFilter.java  ProductFilterId.java  ProductProperty.java  ProductPropertyId.java  Property.java  PropertyData.java  Role.java  Shop.java  Supplier.java  User.java  VerificationToken.java  Views.java
web/src/main/java/by/attrade/dto/: WsEventDto.java
web/src/main/java/by/attrade/editor/: SeamCarverPictureSqueezer.java
web/src/main/java/by/attrade/excel/: ExcelCellReader.java
web/src/main/java/by/attrade/interceptor/: CategoryIndexingInterceptor.java  ProductIndexingInterceptor.java  RedirectInterceptor.java
web/src/main/java/by/attrade/io/: ImageDownloader.java
web/src/main/java/by/attrade/loader/: ClassPathTldsLoader.java  YamlPropertyLoaderFactory.java
web/src/main/java/by/attrade/provider/: AuthProvider.java
web/src/main/java/by/attrade/repos/: BookRepo.java  CategoryRepo.java  ExtractorErrorRepo.java  ExtractorErrorUrlRepo.java  MessageRepo.java  PictureRepo.java  ProductPropertyRepo.java  ProductRepo.java  PropertyRepo.java  ShopRepo.java  UserRepo.java  VerificationTokenRepo.java
web/src/main/java/by/attrade/service/: CategoryHierarchyService.java  CategoryService.java  CustomUserInfoTokenServices.java  DimensionParserService.java  GoogleScriptTranslatorService.java  ImageIOService.java  ImageService.java  LanguageDetectionService.java  LocaleExceptionAttributeWrapperService.java  LocaleExceptionWrapperService.java  MailSender.java  MailSenderService.java  MessageSourceOnlyLanguageService.java  PictureMediaService.java  PictureService.java  PictureSqueezeService.java  ProductExtractorService.java  ProductPropertyService.java  ProductService.java  PropertyService.java  RecaptchaService.java  TranslatorGoogleUsingScriptService.java  UnitMessageInSequenceParserService.java  UrlExtractorService.java  UserService.java  VerificationTokenService.java
web/src/main/java/by/attrade/templates/: f.java
web/src/main/java/by/attrade/type/: EventType.java  FilterType.java  ObjectType.java  OrderStatus.java  PropertyType.java  Role.java  ShipVia.java  Unit.java
web/src/main/java/by/attrade/util/: ErrorMessageAttributeWrapper.java  ErrorWrapper.java  ImageIOService.java  LocaleException.java  Pair.java  StringUtil.java  (+5 more)
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.properties  application.yml  custom.yml  jsoup.yml  spring-form.tld  validation.properties
web/src/main/resources/db/migration/: V10__User_username_and_email_VARCHAR_100.sql  V11__Rename_column.sql  V12__Picture_ManyToOne_PictureProduct.sql  V13__Picture_As_Filename.sql  V14__Picture_As_Filename.sql  V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_User_Subscribtions_Table.sql  V4__Add_Shop_Book_Tables.sql  V5__Sales.sql  V5__User_DeleteActivateCode.sql  V6__VerificationToken.sql  V7__Photo_As_Filename.sql  V8__New_Column.sql  V9__oAoth2_Google_add_sub+lastModifiedLDT.sql
web/src/main/resources/lang/: messages_ru.properties
web/src/main/resources/static/: spring-form.tld
web/src/main/resources/static/css/: all.css  login.css  main.css  navbar3.css  sideNavMain.css
web/src/main/resources/static/js/: index.js  main.js
web/src/main/resources/templates/: activation.ftl  activationExpired.ftl  activationSuccess.ftl  greeting.ftl  index.ftl  login.ftl  main.ftl  main.mustache  messages.mustache  product.ftl  productManagement.ftl  profile.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
web/src/main/resources/templates/parts/: common.ftl  error.ftl  jspTaglib.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  picture.ftl  product.ftl  productManagement.ftl  registration.ftl  security.ftl
web/src/main/resources/templates/test/: hideBar.ftl  hover_a_img_origin.ftl  navbar.ftl  test.ftl
web/src/test/java/by/attrade/: AppTest.java
(+167 files in other folders)
