<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.attrade</groupId>
  <artifactId>attrade-core</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>attrade-core</name>
  <url>http://maven.apache.org</url>
  <!-- Spring Boot -->
  <!-- run to build multi module project: mvn io.takari:maven:wrapper  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <!-- Spring Boot -->

  <properties>
    <java.version>1.8</java.version>
    <lombok.version>1.16.12</lombok.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <!-- Spring Boot -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

      <!-- more complicated tag library than 'mustache'-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
    <!--</dependency>-->
    <!-- easier tag library than 'freemarker'-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-mustache</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>

    <!-- Static resource reload(CTRL + SHIFT + F9):
    1. Setting –> Build, Execution, Deployment –> Compiler and check Build project automatically->true
    2. SHIFT + CTRL + A -> Registry-> compiler.automake.allow.when.app.running->true-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Spring Boot -->

    <!-- DB -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-boot-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- DB-->

    <!-- Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- Security -->

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!--Mail-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <dependency>
      <groupId></groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>parser-url</module>
    <module>javaFX</module>
    <module>dao</module>
    <module>service</module>
    <module>web</module>
  </modules>
</project>