spring.datasource.url=jdbc:mysql://localhost:3306/attrade?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#instead above
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# for new resolver (doesn't need for thymeleaf)
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false

# upload
upload.path=d:\\java\\projects\\attrade-core\\upload

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=mgsvirydclone@gmail.com
spring.mail.password=mikhail2000
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#recapcha
recaptcha.secret=6LcO9rUUAAAAAICFX3nGx8UBOGWyq_WmJ53Pl1qL
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

#session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#info
info.logo=Attrade
info.mainURL=www.attrade.by

#verification
verification.token.expirationInSeconds=120

#logging
logging.level.by.attrade.controller=DEBUG