spring.datasource.url=jdbc:mysql://localhost:3306/attrade?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#instead above
spring.jpa.generate-ddl=true
#because new resolver mustache (for thymeleaf doesn't need)
spring.mustache.expose-request-attributes=true