spring.datasource.url=jdbc:mysql://localhost:3306/attrade?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true