spring.datasource.url=jdbc:mysql://localhost:3306/attrade?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#instead above
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# for new resolver (doesn't need for thymeleaf)
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false

# server path
server.path.absolute=d:\\java\\projects\\attrade-core
server.path.upload=\\upload
server.path.product=\\product

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=mgsvirydclone@gmail.com
spring.mail.password=mikhail2000
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#recapcha
recaptcha.secret=6LcO9rUUAAAAAICFX3nGx8UBOGWyq_WmJ53Pl1qL
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

#session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#profiles
spring.profiles.active=${devMode}


#info
info.logo=Attrade
info.url=localhost:8080

#registration
registration.token.expirationDT=5M
registration.validation.password.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z0-9_-]{8,}$
registration.validation.password.regex.message=\u041C\u0438\u043D\u0438\u043C\u0443\u043C 8 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u0438\u0437 \u043D\u0438\u0445: 1 \u0431\u043E\u043B\u044C\u0448\u0430\u044F \u0431\u0443\u043A\u0432\u0430, 1 \u043C\u0430\u043B\u0430\u044F \u0431\u0443\u043A\u0432\u0430, 1 \u0446\u0438\u0444\u0440\u0430

#logging
logging.level.by.attrade.controller=DEBUG
logging.level.by.attrade.config=DEBUG
logging.level.by.attrade.service=DEBUG

#jsoup
jsoup.userAgent=Chrome/4.0.249.0 Safari/532.5
jsoup.referrer=http://www.google.com

jsoup.s3.ru.product.nameParent=.catalog-element
jsoup.s3.ru.product.nameChild=.header
jsoup.s3.ru.product.codeParent=table#catalog_element
jsoup.s3.ru.product.codeChild=.gray
jsoup.s3.ru.product.codeIndexElement=0
jsoup.s3.ru.product.supplierCodeParent=table#catalog_element
jsoup.s3.ru.product.supplierCodeChild=.gray
jsoup.s3.ru.product.supplierCodeIndexElement=1
jsoup.s3.ru.product.categoriesParent=.breadcrumb-navigation
jsoup.s3.ru.product.categoriesChild=li
jsoup.s3.ru.product.categoriesStartWithIndex=2
jsoup.s3.ru.product.filtersParent=.table-hover
jsoup.s3.ru.product.filtersChild=td
jsoup.s3.ru.product.imageParent=.big_image
jsoup.s3.ru.product.imageChild=img
